<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('botvel_migrated_commands', function (Blueprint $table) {
            $table->id();
            $table->string('key')->index();
            $table->string('bot');
            $table->json('platforms');
            $table->dateTime('last_migrate_at');
            $table->timestamps();
        });
    }
};
